server.port=8080
#
# Spring-Application-Configs
spring.application.name=Passenger Service
#
# Database-Config
spring.datasource.url=jdbc:mysql://localhost:3306/passengerservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#
# JPA Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.passengerCreationChannelSource.destination=passenger.passengercreation
spring.cloud.stream.bindings.passengerCreationChannelSink.destination=passenger.passengercreation
spring.cloud.stream.bindings.passengerCreationChannelSource.group=passengercreationgroup
