<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/bookingservice/pom.xml" />
        <option value="$PROJECT_DIR$/studentservice/pom.xml" />
        <option value="$PROJECT_DIR$/flightservice/pom.xml" />
        <option value="$PROJECT_DIR$/planeservice/pom.xml" />
        <option value="$PROJECT_DIR$/demo/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_15" default="false" project-jdk-name="15" project-jdk-type="JavaSDK" />
</project>