<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/bookingservice/bookingservice.iml" filepath="$PROJECT_DIR$/bookingservice/bookingservice.iml" />
      <module fileurl="file://$PROJECT_DIR$/bookingservice/demo.iml" filepath="$PROJECT_DIR$/bookingservice/demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/planeservice/demo (1).iml" filepath="$PROJECT_DIR$/planeservice/demo (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/passengerservice/demo (2).iml" filepath="$PROJECT_DIR$/passengerservice/demo (2).iml" />
      <module fileurl="file://$PROJECT_DIR$/flightservice/demo (3).iml" filepath="$PROJECT_DIR$/flightservice/demo (3).iml" />
    </modules>
  </component>
</project>